# # # # # Database-Dev
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=sysartx 

# # # #Dev Backend
PORT_BACKEND=8081
URL_BACKEND=http://localhost:8081

# # # #Dev #Frontend
PORT_FRONTEND=3001
URL_FRONTEND=http://localhost:3001




mongoDbURL = 'mongodb+srv://SecureHr:Sesame007@securehr.bq0njrx.mongodb.net/chatApp'
